.label main=$1000 {
}
.label highScore=$1052 {
  .label keyPressed=$12fa
  .label keyPressedX=$12fb
  .label scores=$1163
  .label scorePositions=$1181
  .label playerScore=$12f5
  .label delDebounce=$12fc
  .label titleText=$1101
  .label namePositions=$1177
  .label namePointer=$118b
  .label updateHighScore=$118d {
    .label inputSelfMod=$12d1
  }
  .label showHighScore=$1052 {
    .label selfMod=$10bd
    .label selfMod2=$10ef
  }
  .label playerNames=$1113
  .label onHighScore=$118c
  .label savePosition=$12f9
}
.label currentScore=$102a
.label Keyboard=$12fd {
  .label Buffer=$14fe
  .label TooManyNewKeys=$14af
  .label Return=$149a
  .label BufferQuantity=$1502
  .label SimultaneousAlphanumericKeysFlag=$1503
  .label KeyInRow=$1300
  .label NoActivityDetected=$1350
  .label BufferEmpty=$1498
  .label Exist=$147b
  .label KeyFound=$1338
  .label ControlPort=$1362
  .label KeyTable=$14bb
  .label BufferOld=$14fb
  .label Main=$1366
  .label OverFlow=$1348
}
.label setup=$102c {
  .label initHardware=$102c {
  }
}
