al C:147c .TooManyNewKeys
al C:102a .currentScore
al C:12c9 .keyPressedX
al C:1163 .scores
al C:12cd .KeyInRow
al C:80b .upstartEnd
al C:1000 .main
al C:102c .initHardware
al C:1052 .highScore
al C:1448 .Exist
al C:10ef .selfMod2
al C:1305 .KeyFound
al C:1101 .titleText
al C:118b .namePointer
al C:118d .updateHighScore
al C:1488 .KeyTable
al C:1052 .showHighScore
al C:1113 .playerNames
al C:118c .onHighScore
al C:12a5 .inputSelfMod
al C:1315 .OverFlow
al C:14cb .Buffer
al C:12c8 .keyPressed
al C:1467 .Return
al C:12ca .Keyboard
al C:14cf .BufferQuantity
al C:14d0 .SimultaneousAlphanumericKeysFlag
al C:131d .NoActivityDetected
al C:1465 .BufferEmpty
al C:1181 .scorePositions
al C:10bd .selfMod
al C:12c3 .playerScore
al C:132f .ControlPort
al C:1177 .namePositions
al C:102c .setup
al C:14c8 .BufferOld
al C:12c7 .savePosition
al C:1333 .Main
break 129d 
break 12c2 
