al C:13aa .TooManyNewKeys
al C:101e .currentScore
al C:1157 .scores
al C:11fb .KeyInRow
al C:80b .upstartEnd
al C:1000 .main
al C:1020 .initHardware
al C:1046 .highScore
al C:1376 .Exist
al C:10e3 .selfMod2
al C:1233 .KeyFound
al C:10f5 .titleText
al C:117f .namePointer
al C:1180 .updateHighScore
al C:13b6 .KeyTable
al C:1046 .showHighScore
al C:1107 .playerNames
al C:1243 .OverFlow
al C:13f9 .Buffer
al C:1395 .Return
al C:11f8 .Keyboard
al C:13fd .BufferQuantity
al C:13fe .SimultaneousAlphanumericKeysFlag
al C:124b .NoActivityDetected
al C:1393 .BufferEmpty
al C:1175 .scorePositions
al C:10b1 .selfMod
al C:11f4 .playerScore
al C:125d .ControlPort
al C:116b .namePositions
al C:1020 .setup
al C:13f6 .BufferOld
al C:1261 .Main
