al C:14af .TooManyNewKeys
al C:102a .currentScore
al C:12fb .keyPressedX
al C:1163 .scores
al C:1300 .KeyInRow
al C:80b .upstartEnd
al C:1000 .main
al C:102c .initHardware
al C:1052 .highScore
al C:147b .Exist
al C:10ef .selfMod2
al C:12fc .delDebounce
al C:1338 .KeyFound
al C:1101 .titleText
al C:118b .namePointer
al C:118d .updateHighScore
al C:14bb .KeyTable
al C:1052 .showHighScore
al C:1113 .playerNames
al C:118c .onHighScore
al C:12d1 .inputSelfMod
al C:1348 .OverFlow
al C:14fe .Buffer
al C:12fa .keyPressed
al C:149a .Return
al C:12fd .Keyboard
al C:1502 .BufferQuantity
al C:1503 .SimultaneousAlphanumericKeysFlag
al C:1350 .NoActivityDetected
al C:1498 .BufferEmpty
al C:1181 .scorePositions
al C:10bd .selfMod
al C:12f5 .playerScore
al C:1362 .ControlPort
al C:1177 .namePositions
al C:102c .setup
al C:14fb .BufferOld
al C:12f9 .savePosition
al C:1366 .Main
