al C:14b2 .TooManyNewKeys
al C:102a .currentScore
al C:12fe .keyPressedX
al C:1163 .scores
al C:1303 .KeyInRow
al C:80b .upstartEnd
al C:1000 .main
al C:102c .initHardware
al C:1052 .highScore
al C:147e .Exist
al C:10ef .selfMod2
al C:12ff .delDebounce
al C:133b .KeyFound
al C:1101 .titleText
al C:118b .namePointer
al C:118d .updateHighScore
al C:14be .KeyTable
al C:1052 .showHighScore
al C:1113 .playerNames
al C:118c .onHighScore
al C:12d4 .inputSelfMod
al C:134b .OverFlow
al C:1501 .Buffer
al C:12fd .keyPressed
al C:149d .Return
al C:1300 .Keyboard
al C:1505 .BufferQuantity
al C:1506 .SimultaneousAlphanumericKeysFlag
al C:1353 .NoActivityDetected
al C:149b .BufferEmpty
al C:1181 .scorePositions
al C:10bd .selfMod
al C:12f8 .playerScore
al C:1365 .ControlPort
al C:1177 .namePositions
al C:102c .setup
al C:14fe .BufferOld
al C:12fc .savePosition
al C:1369 .Main
